{
  "name": "ngx-prompt-kit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "gen:sources": "node scripts/generate-source-snapshots.js",
    "gen:sitemap": "node scripts/generate-sitemap.js",
    "gen:seo": "bun run gen:sources && bun run gen:sitemap",
    "prestart": "bun run gen:seo",
    "prebuild": "bun run gen:seo",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:lib": "node -e \"require('node:fs').rmSync('dist/ngx-prompt-kit',{recursive:true,force:true})\" && tsc -p src/library/tsconfig.json && bun run build:lib:assets",
    "build:lib:assets": "copyfiles -u 3 \"src/library/src/collection.json\" \"src/library/src/**/schema.json\" \"src/library/src/**/files/**/*\" dist/ngx-prompt-kit/schematics && copyfiles -u 2 \"src/library/package.json\" \"src/library/README.md\" dist/ngx-prompt-kit",
    "format": "prettier --write \"**/*.{ts,html,scss,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,html,scss,css,md}\""
  },
  "private": true,
  "packageManager": "bun@1.3.5",
  "dependencies": {
    "@angular/cdk": "21.0.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "@ng-icons/core": ">=32.0.0 <34.0.0",
    "@ng-icons/lucide": ">=32.0.0 <34.0.0",
    "@spartan-ng/brain": "^0.0.1-alpha.683",
    "@types/katex": "^0.16.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-angular": "^20.0.0",
    "katex": "^0.16.11",
    "marked": "^18.0.3",
    "mermaid": "^11.4.0",
    "rxjs": "~7.8.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.0",
    "@spartan-ng/cli": "^0.0.1-alpha.683",
    "@tailwindcss/postcss": "^4.1.12",
    "copyfiles": "^2.4.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
